# Home page ###################################################################
projectdoc.content.swdev.volumes=B\u00e4nde
projectdoc.content.process=Prozess
projectdoc.content.process.analysis=Analyse
projectdoc.content.process.design=Design
projectdoc.content.process.implementation=Implementierung
projectdoc.content.process.implementation.api-documentation=API-Dokumentation
projectdoc.content.process.implementation.product-codes=Produkt-Codes
projectdoc.content.process.implementation.reports=Reports
projectdoc.content.process.implementation.releases=Releases / Build-Metadata
projectdoc.content.process.implementation.changes=Changes
projectdoc.content.process.test=Test
projectdoc.content.process.test.unit-tests=Unit-Tests
projectdoc.content.process.test.integration-tests=Integrationstests
projectdoc.content.process.test.performance-tests=Performanztests
projectdoc.content.process.test.security-tests=Sicherheitstests
projectdoc.content.process.test.acceptance-tests=Akzeptanztests
projectdoc.content.process.test.usablity-tests=Usability-Tests
projectdoc.content.process.test.exploratory-tests=Explorative Tests
projectdoc.content.process.test.test-cases=Testf\u00e4lle
projectdoc.content.process.test.test-data=Testdaten
projectdoc.content.process.deployment=Deployment

# Volumes #####################################################################

projectdoc.volume.architecture-vision.title=Architektur-Vision
projectdoc.volume.swao.title=Software-Architektur-\u00dcberblick
projectdoc.volume.swad.title=Software-Architektur-Dokumentation
projectdoc.volume.performance-management.title=Performance-Management
projectdoc.volume.security-management.title=Security-Management
projectdoc.volume.test-management.title=Test-Management
projectdoc.volume.usability-management.title=Usability-Management


# Blueprints ##################################################################
de.smartics.projectdoc.swdev.blueprint.component.title.auto=Komponenten-Blueprint (Auto)
de.smartics.projectdoc.swdev.blueprint.code.title.auto=Code-Blueprint (Auto)
de.smartics.projectdoc.swdev.blueprint.property.title.auto=Property-Blueprint (Auto)

# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

# Space Content ###############################################################

## Home Page
projectdoc.swdev.content.home.name=Home-Page von projectdoc
projectdoc.swdev.content.home.description=Die Home-Page der Projektdokumentation.
projectdoc.content.home.sections=Abteilungen

# Macros ######################################################################

## Selection Macro: Actor Type
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-swdev.projectdoc-actor-type.label=Typ des Akteurs
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-swdev.projectdoc-actor-type.desc=Definiert den Typ des Akteurs.
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-swdev.projectdoc-actor-type.param.value.label=Typ des Akteurs
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-swdev.projectdoc-actor-type.param.value.desc=Der Typ bestimmt, wie der Akteur mit dem System interagiert.
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-swdev.projectdoc-actor-type.param.value.value.primary.label=Prim\u00e4r
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-swdev.projectdoc-actor-type.param.value.value.primary.desc=Der Akteur verwendet das System, um seine Anwendungsf\u00e4lle zu bew\u00e4ltigen.
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-swdev.projectdoc-actor-type.param.value.value.secondary.label=Sekund\u00e4r
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-swdev.projectdoc-actor-type.param.value.value.secondary.desc=Der Akteuer tritt in Anwendungsf\u00e4llen auf, um prim\u00e4re Akteure bei ihrer Arbeit zu unterst\u00fctzen.
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-swdev.projectdoc-actor-type.param.value.value.supporting.label=Unterst\u00fctzend
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-swdev.projectdoc-actor-type.param.value.value.supporting.desc=Der Akteur wird vom System verwendet, verwendet aber das System nicht selbst.

## Selection Macro: User Character Type
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-swdev.projectdoc-user-character-type.label=Typ des Benutzercharakters
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-swdev.projectdoc-user-character-type.desc=Definiert den Typ eines Benutzercharakters.
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-swdev.projectdoc-user-character-type.param.value.label=Benutzercharaktertyp
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-swdev.projectdoc-user-character-type.param.value.desc=Die Bezeichnung f\u00fcr den Typ.
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-swdev.projectdoc-user-character-type.param.value.value.user-role.label=Benutzerrolle
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-swdev.projectdoc-user-character-type.param.value.value.user-role.desc=Die Rolle eines Stakeholders oder Systems, das mit dem System interagiert.
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-swdev.projectdoc-user-character-type.param.value.value.persona.label=Persona
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-swdev.projectdoc-user-character-type.param.value.value.persona.desc=Eine detailliert beschriebene, fiktive Person, um die Erstellung von User-Stories zu unterst\u00fctzen.
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-swdev.projectdoc-user-character-type.param.value.value.extreme-character.label=Extreme Character
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-swdev.projectdoc-user-character-type.param.value.value.extreme-character.desc=Um die Anwendungsm\u00f6glichkeiten des Systems weiter zu erforschen, k\u00f6nnen Extreme Characters als Kreativit\u00e4tsmittel verwendet werden.

## Selection Macro: User Type
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-swdev.projectdoc-user-type.label=Benutzertyp
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-swdev.projectdoc-user-type.desc=Definiert die grundlegende Auslegung des Benutzers.
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-swdev.projectdoc-user-type.param.value.label=Benutzertyp
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-swdev.projectdoc-user-type.param.value.desc=Der Typ definiert die grundlegende Auslegung des Benutzers.
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-swdev.projectdoc-user-type.param.value.value.person.label=Person
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-swdev.projectdoc-user-type.param.value.value.person.desc=Der Akteur handelt aus eigener Motivation und ist typischerweise ein Mensch.
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-swdev.projectdoc-user-type.param.value.value.system.label=System
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-swdev.projectdoc-user-type.param.value.value.system.desc=Der Akteur ist typischerweise ein System oder eine Komponente (Hard- und/oder Software).

## Selection Macro: Vision Statement Type
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-swdev.projectdoc-project-vision-type.label=Typ des Vision-Statements
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-swdev.projectdoc-project-vision-type.desc=Definiert den Typ eines Vision-Statements.
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-swdev.projectdoc-project-vision-type.param.value.label=Typ
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-swdev.projectdoc-project-vision-type.param.value.desc=Der Typ des Vision-Statements.
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-swdev.projectdoc-project-vision-type.param.value.value.project.label=Projekt
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-swdev.projectdoc-project-vision-type.param.value.value.project.desc=Das Vision-Statement ist f\u00fcr ein Projekt.
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-swdev.projectdoc-project-vision-type.param.value.value.subproject.label=Teilprojekt
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-swdev.projectdoc-project-vision-type.param.value.value.subproject.desc=Das Vision-Statement ist f\u00fcr ein Teilprojekt.
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-swdev.projectdoc-project-vision-type.param.value.value.iteration.label=Iteration
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-swdev.projectdoc-project-vision-type.param.value.value.iteration.desc=Das Vision-Statement ist f\u00fcr eine Iteration.
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-swdev.projectdoc-project-vision-type.param.value.value.other.label=Andere
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-swdev.projectdoc-project-vision-type.param.value.value.other.desc=Das Vision-Statement ist f\u00fcr eine andere Art von Unternehmung.

## Selection Macro: Quality Scenario Type
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-swdev.projectdoc-quality-scenario-type.label=Typ eines Qualit\u00e4tsszenarios
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-swdev.projectdoc-quality-scenario-type.desc=Definiert den Typ eines QUalit\u00e4tsszenarios.
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-swdev.projectdoc-quality-scenario-type.param.value.label=Typ
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-swdev.projectdoc-quality-scenario-type.param.value.desc=Der Typ eines Qualit\u00e4tsszenarios.
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-swdev.projectdoc-quality-scenario-type.param.value.value.generic.label=Generisch
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-swdev.projectdoc-quality-scenario-type.param.value.value.generic.desc=Ein generisches Szenario f\u00fcr eine Qualit\u00e4t.
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-swdev.projectdoc-quality-scenario-type.param.value.value.example.label=Beispiel
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-swdev.projectdoc-quality-scenario-type.param.value.value.example.desc=Ein Beispiel f\u00fcr ein Szenario einer gegebenen Qualit\u00e4t.
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-swdev.projectdoc-quality-scenario-type.param.value.value.concrete.label=Konkret
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-swdev.projectdoc-quality-scenario-type.param.value.value.concrete.desc=Ein reales Szenario.

## Selection Macro: Feature Importance
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-swdev.projectdoc-feature-importance.label=Wichtigkeit des Features
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-swdev.projectdoc-feature-importance.desc=Definiert die Wichtigkeit eines Features f\u00fcr das Projekt.
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-swdev.projectdoc-feature-importance.param.value.label=Wichtigkeit des Features
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-swdev.projectdoc-feature-importance.param.value.desc=Definiert die Wichtigkeit eines Features f\u00fcr das Projekt. Die Anzahl der Highlights sollte so bemessen sein, dass sie auf einem Produktkarton Platz finden.
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-swdev.projectdoc-feature-importance.param.value.value.highlight.label=Highlight
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-swdev.projectdoc-feature-importance.param.value.value.highlight.desc=Das Feature ist ein Produkt-Highlight und bereitet den Nutzern eine gro\u00dfen Vorteil.
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-swdev.projectdoc-feature-importance.param.value.value.main.label=Haupt-Feature
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-swdev.projectdoc-feature-importance.param.value.value.main.desc=Eine Eigenschaft, deren Pr\u00e4senz f\u00fcr den Nutzer sehr wichtig ist.
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-swdev.projectdoc-feature-importance.param.value.value.standard.label=Standard-Feature
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-swdev.projectdoc-feature-importance.param.value.value.standard.desc=Eine Eigenschaft, deren Pr\u00e4senz vom Nutzer vorausgesetzt wird.
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-swdev.projectdoc-feature-importance.param.value.value.structural.label=Strukturell
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-swdev.projectdoc-feature-importance.param.value.value.structural.desc=Eine Eigenschafr, die das Produkt f\u00fcr ander Eigenschaften ben\u00f6tigt, aber rein technischer Natur ist. Ein Benutzer ist sich der Pr\u00e4senz dieser Funktion nicht direkt bewusst.
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-swdev.projectdoc-feature-importance.param.value.value.minor.label=Detail
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-swdev.projectdoc-feature-importance.param.value.value.minor.desc=Eine Eigenschaft, die von geringer Bedeutung f\u00fcr den Nutzer ist. Diese Eigenschaften werden normalerweise nicht beworben, aber sie sind f\u00fcr Teile der Benutzer von Belang und m\u00fcssen dokumentiert werden.
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-swdev.projectdoc-feature-importance.param.value.value.unimposing.label=Unscheinbar
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-swdev.projectdoc-feature-importance.param.value.value.unimposing.desc=Das Feature scheint die Benutzer nicht zu interessieren.

## Selection Macro: Technical Debt quality
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-swdev.projectdoc-technical-debt-quality.label=Qualit\u00e4t der technischen Schuld
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-swdev.projectdoc-technical-debt-quality.desc=Definiert die Qualit\u00e4t einer technischen Schuld.
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-swdev.projectdoc-technical-debt-quality.param.value.label=Qualit\u00e4t der technischen Schuld
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-swdev.projectdoc-technical-debt-quality.param.value.desc=Definiert die Qualit\u00e4t einer technischen Schuld.
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-swdev.projectdoc-technical-debt-quality.param.value.value.prudent-deliberate.label=Bewusst and geplant
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-swdev.projectdoc-technical-debt-quality.param.value.value.prudent-deliberate.desc=Bewusst and geplant
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-swdev.projectdoc-technical-debt-quality.param.value.value.prudent-inadvertent.label=Bewusst and ungewollt
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-swdev.projectdoc-technical-debt-quality.param.value.value.prudent-inadvertent.desc=Bewusst and ungewollt
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-swdev.projectdoc-technical-debt-quality.param.value.value.reckless-deliberate.label=R\u00fccksichtslos and geplant
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-swdev.projectdoc-technical-debt-quality.param.value.value.reckless-deliberate.desc=R\u00fccksichtslos and geplant
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-swdev.projectdoc-technical-debt-quality.param.value.value.reckless-inadvertent.label=R\u00fccksichtslos and ungewollt


## Selection Macro: Project Constraint Type
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-swdev.projectdoc-project-constraint-type.label=Typ der Projektrahmenbedingung
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-swdev.projectdoc-project-constraint-type.desc=Definiert den Typ der Projektrahmenbedingung.
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-swdev.projectdoc-project-constraint-type.param.value.label=Typ der Projektrahmenbedingung
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-swdev.projectdoc-project-constraint-type.param.value.desc=Definiert den Typ der Projektrahmenbedingung.
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-swdev.projectdoc-project-constraint-type.param.value.value.technical.label=Technisch
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-swdev.projectdoc-project-constraint-type.param.value.value.technical.desc=Die Art der Bedingung ist technischer Natur.
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-swdev.projectdoc-project-constraint-type.param.value.value.business.label=Gesch\u00e4ftlich
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-swdev.projectdoc-project-constraint-type.param.value.value.business.desc=Die Art der Bedingung ist gesch\u00e4ftlicher Natur.
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-swdev.projectdoc-project-constraint-type.param.value.value.legal.label=Rechtlich
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-swdev.projectdoc-project-constraint-type.param.value.value.legal.desc=Die Art der Bedingung ist rechtlicher Natur.
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-swdev.projectdoc-project-constraint-type.param.value.value.other.label=Andere
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-swdev.projectdoc-project-constraint-type.param.value.value.other.desc=Die Art der Bedingung ist anderer Natur als technisch, gesch\u00e4ftlich oder rechtlich.

## Selection Macro: Architecture Decision Type
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-swdev.projectdoc-architecture-decision-type.label=Typ der Architekturentscheidung
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-swdev.projectdoc-architecture-decision-type.desc=Definiert den Typ einer Architekturentscheidung.
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-swdev.projectdoc-architecture-decision-type.param.value.label=Typ der Architekturentscheidung
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-swdev.projectdoc-architecture-decision-type.param.value.desc=Definiert den Typ einer Architekturentscheidung.
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-swdev.projectdoc-architecture-decision-type.param.value.value.software.label=Software
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-swdev.projectdoc-architecture-decision-type.param.value.value.software.desc=Eine Entscheidung zur Verwendung einer Software wurde getroffen.
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-swdev.projectdoc-architecture-decision-type.param.value.value.technology.label=Technologie
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-swdev.projectdoc-architecture-decision-type.param.value.value.technology.desc=Eine Entscheidung zur Verwendung einer Technologie wurde getroffen.
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-swdev.projectdoc-architecture-decision-type.param.value.value.tool.label=Werkzeug
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-swdev.projectdoc-architecture-decision-type.param.value.value.tool.desc=Eine Entscheidung zur Verwendung eines Werkzeugs wurde getroffen.
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-swdev.projectdoc-architecture-decision-type.param.value.value.pattern.label=Pattern
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-swdev.projectdoc-architecture-decision-type.param.value.value.pattern.desc=Eine Entscheidung zur Verwendung eines Patterns wurde getroffen.
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-swdev.projectdoc-architecture-decision-type.param.value.value.convention.label=Konvention
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-swdev.projectdoc-architecture-decision-type.param.value.value.convention.desc=Eine Entscheidung zur Einf\u00fchrung einer Konvention wurde getroffen.
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-swdev.projectdoc-architecture-decision-type.param.value.value.hardware.label=Hardware
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-swdev.projectdoc-architecture-decision-type.param.value.value.hardware.desc=Eine Entscheidung zur Anschaffung von Hardware wurde getroffen.
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-swdev.projectdoc-architecture-decision-type.param.value.value.miscellaneous.label=Verschiedenes
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-swdev.projectdoc-architecture-decision-type.param.value.value.miscellaneous.desc=Eine Entscheidung in einer Kategorie wurde getroffen, die zu keiner der oben genannten Kategorien passt.

## Selection Macro: Use Case Level
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-swdev.projectdoc-use-case-level.label=Ebene f\u00fcr Anwendungsf\u00e4lle
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-swdev.projectdoc-use-case-level.desc=Definiert die Ebene auf der ein Anwendungsfall angesiedelt ist.
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-swdev.projectdoc-use-case-level.param.value.label=Ebene f\u00fcr Anwendungsf\u00e4lle
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-swdev.projectdoc-use-case-level.param.value.desc=Definiert die Ebene auf der ein Anwendungsfall angesiedelt ist.
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-swdev.projectdoc-use-case-level.param.value.value.summary/cloud.label=Zusammenfassung: Wolke
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-swdev.projectdoc-use-case-level.param.value.value.summary/cloud.desc=Die abstrakteste Sicht auf einen Anwendungsfall.
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-swdev.projectdoc-use-case-level.param.value.value.summary/kite.label=Zusammenfassung: Drache
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-swdev.projectdoc-use-case-level.param.value.value.summary/kite.desc=Eine sehr abstrakte Sicht auf einen Anwendungsfall.
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-swdev.projectdoc-use-case-level.param.value.value.user-goal/sea-level.label=Benutzerziel: Meeresspiegel
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-swdev.projectdoc-use-case-level.param.value.value.user-goal/sea-level.desc=Die Sicht eines Benutzers auf den Anwendungsfall.
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-swdev.projectdoc-use-case-level.param.value.value.subfunction/underwater.label=Unterfunktion: Unterwasser
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-swdev.projectdoc-use-case-level.param.value.value.subfunction/underwater.desc=Eine Aufgliederung eines Anwendungsfall in seine Teilkomponenten.
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-swdev.projectdoc-use-case-level.param.value.value.subfunction/clam.label=Unterfunktion: Krabbe
de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-swdev.projectdoc-use-case-level.param.value.value.subfunction/clam.desc=Die detailreichste Sicht auf einen Anwendungsfall.


## Override grammar ...

de.smartics.projectdoc.swdev.blueprint.project-vision.create.label=Neues Vision-Statement
de.smartics.projectdoc.swdev.blueprint.user-character.create.label=Neuer Benutzercharakter
de.smartics.projectdoc.swdev.blueprint.use-case.create.label=Neuer Anwendungsfall
de.smartics.projectdoc.swdev.blueprint.test-report.create.label=Neuer Testbericht
de.smartics.projectdoc.swdev.blueprint.test-charter.create.label=Neues Test-Charter
de.smartics.projectdoc.swdev.blueprint.test-case.create.label=Neuer Testfall
de.smartics.projectdoc.swdev.blueprint.quality-target.create.label=Neues Qualit\u00E4tsziel
de.smartics.projectdoc.swdev.blueprint.quality-scenario.create.label=Neues Qualit\u00E4tsszenario
de.smartics.projectdoc.swdev.blueprint.property.create.label=Neues Property
de.smartics.projectdoc.swdev.blueprint.out-item.create.label=Neues Out-Item
de.smartics.projectdoc.swdev.blueprint.node.create.label=Neuer Knoten
de.smartics.projectdoc.swdev.blueprint.feature.create.label=Neues Feature
de.smartics.projectdoc.swdev.blueprint.code.create.label=Neuer Code
de.smartics.projectdoc.swdev.blueprint.artifact.create.label=Neues Artefakt
de.smartics.projectdoc.swdev.blueprint.architecture-aspect.create.label=Neuer Architekturaspekt

de.smartics.projectdoc.swdev.blueprint.risk.create.label=Neues Risiko
de.smartics.projectdoc.swdev.blueprint.interface.create.label=Neue Schnittstelle

projectdoc.content.component.index.all.title=Komponenten-Index
projectdoc.content.architecture-alternative.index.all.title=Architekturalternativen-Index

projectdoc.doctype.test-session.sessionLabel=Session
projectdoc.blueprint.form.label.test-session.shortDescription=Kurzbeschreibung
projectdoc.blueprint.form.label.test-session.shortDescription.placeholder=Verwendet per Default die Kurzbeschreibung der aktuellen Test-Charter.
projectdoc.doctype.test-report.reportLabel=Bericht
projectdoc.blueprint.form.label.test-report.shortDescription=Kurzbeschreibung
projectdoc.blueprint.form.label.test-report.shortDescription.placeholder=Verwendet per Default die Kurzbeschreibung der aktuellen Test-Charter.

# Backward compatibility ######################################################
# Prior to 2.0

projectdoc.content.subspace-swdev-specialpages.index.all.title=Index aller Spezialseiten

projectdoc.content.qualities.home.title=Qualit\u00e4ten
projectdoc.content.qualities.index.all.title=Alle Qualit\u00e4ten

projectdoc.content.features.home.title=Features
projectdoc.content.features.index.all.title=Alle Features

projectdoc.content.feature-types.home.title=Featuretypen
projectdoc.content.feature-types.index.all.title=Alle Featuretypen

projectdoc.content.out-items.home.title=Out-Items
projectdoc.content.out-items.index.all.title=Alle Out-Items

projectdoc.content.out-item-types.home.title=Out-Item-Typen
projectdoc.content.out-item-types.index.all.title=Alle Out-Item-Typen

projectdoc.content.project-constraints.home.title=Projektrahmenbedingungen
projectdoc.content.project-constraints.index.all.title=Alle Projektrahmenbedingungen

projectdoc.content.project-constraint-types.home.title=Typen von Projektrahmenbedingungen
projectdoc.content.project-constraint-types.index.all.title=Alle Typen von Projektrahmenbedingungen

projectdoc.content.quality-scenarios.home.title=Qualit\u00e4tsszenarien
projectdoc.content.quality-scenarios.index.all.title=Alle Qualit\u00e4tsszenarien

projectdoc.content.quality-scenario-types.home.title=Typen von Qualit\u00e4tsszenarios
projectdoc.content.quality-scenario-types.index.all.title=Alle Typen von Qualit\u00e4tsszenarios

projectdoc.content.requirements.home.title=Anforderungen
projectdoc.content.requirements.index.all.title=Alle Anforderungen

projectdoc.content.requirement-types.home.title=Anforderungstypen
projectdoc.content.requirement-types.index.all.title=Alle Anforderungstypen

projectdoc.content.test-cases.home.title=Testf\u00e4lle
projectdoc.content.test-cases.index.all.title=Alle Testf\u00e4lle

projectdoc.content.test-charters.home.title=Test-Charters
projectdoc.content.test-charters.index.all.title=Alle Test-Charters

projectdoc.content.test-datas.home.title=Testdaten
projectdoc.content.test-datas.index.all.title=Alle Testdaten

projectdoc.content.test-reports.index.all.title=Alle Testberichte

projectdoc.content.test-sessions.home.title=Test-Sessions
projectdoc.content.test-sessions.index.all.title=Alle Test-Sessions

projectdoc.content.user-characters.home.title=Benutzercharaktere
projectdoc.content.user-characters.index.all.title=Alle Benutzercharaktere

projectdoc.content.user-character-types.home.title=Benutzercharaktertypen
projectdoc.content.user-character-types.index.all.title=Alle Benutzercharaktertypen

projectdoc.content.vision-statements.home.title=Vision-Statements
projectdoc.content.vision-statements.index.all.title=Alle Vision-Statements

projectdoc.content.project-vision-types.home.title=Vision-Statement-Typen
projectdoc.content.project-vision-types.index.all.title=Alle Vision-Statement-Typen

projectdoc.content.architecture-aspects.home.title=Architekturaspekte
projectdoc.content.architecture-aspects.index.all.title=Alle Architekturaspekte

projectdoc.content.architecture-decisions.home.title=Architekturentscheidungen
projectdoc.content.architecture-decisions.index.all.title=Alle Architekturentscheidungen

projectdoc.content.architecture-alternatives.index.all.title=Alle Architekturalternativen

projectdoc.content.components.home.title=Komponenten
projectdoc.content.components.index.all.title=Alle Komponenten

projectdoc.content.component-types.home.title=Komponententypen
projectdoc.content.component-types.index.all.title=Alle Komponententypen

projectdoc.content.use-cases.home.title=Anwendungsf\u00e4lle
projectdoc.content.use-cases.index.all.title=Alle Anwendungsf\u00e4lle

projectdoc.content.use-case-types.home.title=Anwendungsfalltypen
projectdoc.content.use-case-types.index.all.title=Alle Anwendungsfalltypen

projectdoc.content.views.home.title=Sichten
projectdoc.content.views.index.all.title=Alle Sichten

projectdoc.content.technical-debts.home.title=Technische Schulden
projectdoc.content.technical-debts.index.all.title=Alle technische Schulden

projectdoc.content.technical-debt-types.home.title=Typen technischer Schulden
projectdoc.content.technical-debt-types.index.all.title=Alle Typen von technischen Schulden

projectdoc.content.codes.home.title=Codes
projectdoc.content.codes.index.all.title=Alle Codes

projectdoc.content.code-types.home.title=Codetypen
projectdoc.content.code-types.index.all.title=Alle Codetypen

projectdoc.content.properties.home.title=Propertys
projectdoc.content.properties.index.all.title=Alle Propertys

projectdoc.content.property-types.home.title=Propertytypen
projectdoc.content.property-types.index.all.title=Alle Propertytypen

projectdoc.content.view-types.home.title=Sichttypen
projectdoc.content.view-types.index.all.title=Alle Sichttypen

projectdoc.content.architecture-decision-types.home.title=Architekturentscheidungstypen
projectdoc.content.architecture-decision-types.index.all.title=Alle Typen von Architekturentscheidungen

projectdoc.content.artifacts.home.title=Artefakte
projectdoc.content.artifacts.index.all.title=Alle Artefakte

projectdoc.content.artifact-types.home.title=Artefakttypen
projectdoc.content.artifact-types.index.all.title=Alle Artefakttypen

projectdoc.content.environments.home.title=Umgebungen
projectdoc.content.environments.index.all.title=Alle Umgebungen

projectdoc.content.environment-types.home.title=Umgebungstypen
projectdoc.content.environment-types.index.all.title=Alle Umgebungstypen

projectdoc.content.nodes.home.title=Knoten
projectdoc.content.nodes.index.all.title=Alle Knoten

projectdoc.content.node-types.home.title=Knotentypen
projectdoc.content.node-types.index.all.title=Alle Knotentypen

de.smartics.projectdoc.swdev.doctype.content-management-dashboard-template.short-description=Dashboard f\u00FCr Autoren.
de.smartics.projectdoc.swdev.content-management-dashboard.label.content-organization=Inhaltsorganisation
de.smartics.projectdoc.swdev.content-management-dashboard.label.content-collaboration=Inhaltserzeugung
de.smartics.projectdoc.swdev.content-management-dashboard.label.documentation=Dokumentation
de.smartics.projectdoc.swdev.content-management-dashboard.label.library=Bibliothek
de.smartics.projectdoc.swdev.content-management-dashboard.label.hr=Team & Stakeholders
de.smartics.projectdoc.swdev.content-management-dashboard.label.volumes=B\u00E4nde
